<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>Superhero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f9ff;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #0056b3;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin: auto;
            border-collapse: collapse;
            border: 2px solid #0056b3;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #0056b3;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        img {
            height: 100px;
            width: auto;
        }
    </style>
    </head>
    <body>
      <table>
        <tr>
          <th>Name</th>
          <th>Alias</th>
          <th>Image</th>
          <th>Superpower</th>
          <th>Weakness</th>
        </tr>
        <tr>
          <td>T'Challa</td>
          <td>Black Panther</td>
          <td><a href="superman_image_url"> <img src="images/blackPanther.png" alt="Black Panther"></a></td>
          <td>Vibranium Suit</td>
          <td>Ranged Attacks</td>
        </tr>

        <tr>
          <td>James 'Logan' Howlett/td>
          <td>The Wolverine</td>
          <td><a href="superman_image_url"> <img src="images/wolverine.jpg" alt="Wolverine"></a></td>
          <td>Can heal instantly</td>
          <td>Muramasa Blade</td>
        </tr>

        <tr>
          <td>Tony Stark</td>
          <td>Iron Man</td>
          <td><a href="superman_image_url"> <img src="images/ironMan.jpg" alt="Iron Man"></a></td>
          <td>Metal Suit</td>
          <td>Heart Problems</td>
        </tr>

        <tr>
          <td>Thor</td>
          <td>Thor</td>
          <td><a href="superman_image_url"> <img src="images/thor.jpg" alt="Superman"></a></td>
          <td>Magic Hammer</td>
          <td>Other Gods</td>
        </tr>
      </table>
    </body>
</html>
